@color-bg : #ECF0F1;
.contacts {
	background-color:@color-bg;
	color:@brand-primary;
	position: relative;
	height: 100px;
	top: 20px;
	margin-bottom: 20px;
	p{
		line-height: 100px;
		font-size: @font-size-large;
		text-align: center;
	}
}
.btn-default{
	border: 1px solid #999999;
}